# PRN222_Unleashed_SU25

./: .gitignore
DAL/: DAL.csproj
DAL/DAO/: UnleashedDAO.cs  UserDAO.cs
DAL/DTO/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductSearchResultDTO.cs  SearchBrandDTO.cs  SimplifiedTransactionCardDTO.cs  StockCreateDTO.cs  StockDTO.cs  StockDetailDTO.cs  StockProduct.cs  StockTransationDTO.cs  StockUpdateDTO.cs  TransactionCardDTO.cs
DAL/DTOs/: BrandCreateDTO.cs  BrandDTO.cs  BrandUpdateDTO.cs  ProductDTO.cs  ProductListDTO.cs  ProductSearchResultDTO.cs  ProductVariationDTO.cs  SearchBrandDTO.cs  SimplifiedTransactionCardDTO.cs  StockCreateDTO.cs  StockDTO.cs  StockDetailDTO.cs  StockProduct.cs  StockTransationDTO.cs  StockUpdateDTO.cs  TransactionCardDTO.cs
DAL/Data/: UnleashedContext.cs  UnleashedContextFactory.cs
DAL/Models/: Brand.cs  Cart.cs  Category.cs  Color.cs  Comment.cs  Discount.cs  DiscountStatus.cs  DiscountType.cs  Notification.cs  NotificationUser.cs  Order.cs  OrderStatus.cs  OrderVariationSingle.cs  PagedResult.cs  PaymentInfoModel.cs  PaymentMethod.cs  Product.cs  ProductStatus.cs  Provider.cs  Review.cs  Role.cs  Sale.cs  SaleStatus.cs  SaleType.cs  ShippingMethod.cs  Size.cs  Stock.cs  StockVariation.cs  Transaction.cs  TransactionType.cs  UnleashedContext.cs  User.cs  UserDiscount.cs  Variation.cs  VariationSingle.cs  VnpayRespond.cs  VnpayTransactionResponse.cs
DAL/Repositories/: AccountRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  DiscountRepository.cs  NotificationRepository.cs  NotificationUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductStatusRepository.cs  ProviderRepository.cs  ReviewRepository.cs  RoleRepository.cs  SizeRepository.cs  StockRepository.cs  StockVariationRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs  VariationRepository.cs  VariationSingleRepository.cs
Unleashed_Shared_UI/: Component1.razor  ExampleJsInterop.cs  Unleashed_Shared_UI.csproj
Unleashed_Shared_UI/Extensions/: ViewLocationExpander.cs
Unleashed_Shared_UI/Shared/: _ProductList.cshtml
Unleashed_Shared_UI/TagHelpers/: AnimatedCheckboxTagHelper.cs  ButtonTagHelper.cs  FormInputTagHelper.cs  InputFieldTagHelper.cs  ModalConfirmTagHelper.cs
Unleashed_Shared_UI/Utils/: FormattingUtils.cs
Unleashed_Shared_UI/ViewModels/: LoginViewModel.cs  (+2 more)
(+381 files in other folders)
